
VITE_SUPABASE_URL=https://cgbsfygcwltdhieribva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnNmeWdjd2x0ZGhpZXJpYnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzc3NDksImV4cCI6MjA2MzQxMzc0OX0.lcNeoWnQDFwoTcKyFWkGlDzgSbMU7MsO7y3cLt3Imzo
